# PoliticalPreparedness

./: README.md
starter/: build.gradle  local.properties
starter/app/: build.gradle
starter/app/src/androidTest/java/com/example/android/politicalpreparedness/: MainActivityTest.kt
starter/app/src/androidTest/java/com/example/android/politicalpreparedness/database/: ElectionDatabaseTest.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/repository/: ElectionRepository.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/jsonadapter/: ElectionAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/models/: Division.kt  RepresentativeResponse.kt  State.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/utils/: BindingAdapters.kt
starter/app/src/main/res/layout/: fragment_election.xml  fragment_election_item.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  viewholder_election.xml  viewholder_representative.xml
starter/app/src/main/res/values/: strings.xml  styles.xml
starter/app/src/main/res/xml/: fragment_representative_scene.xml
starter/app/src/test/java/com/example/android/politicalpreparedness/election/repository/: ElectionRepositoryTest.kt  FakeAPI.kt  FakeDAO.kt  MainCoroutineRule.kt
starter/gradle/wrapper/: gradle-wrapper.properties
